[02 02 2017 04:13:36.962] [DEBUG] - add router
[02 02 2017 04:14:16.236] [DEBUG] - add router
[02 02 2017 04:14:16.318] [DEBUG] - delete router
[02 02 2017 04:18:42.152] [DEBUG] - add router
[02 02 2017 04:18:42.238] [DEBUG] - delete router
[02 02 2017 04:19:13.236] [DEBUG] - add router
[02 02 2017 04:19:13.324] [DEBUG] - delete router
[02 02 2017 04:20:51.648] [DEBUG] - add router
[02 02 2017 04:20:51.730] [DEBUG] - delete router
[02 02 2017 04:27:20.832] [DEBUG] - add router
[02 02 2017 04:27:20.906] [DEBUG] - delete router
[02 02 2017 04:27:20.931] [DEBUG] - update router
[02 02 2017 04:28:42.447] [DEBUG] - add router
[02 02 2017 04:28:42.519] [DEBUG] - delete router
[02 02 2017 04:28:42.544] [DEBUG] - update router
[02 02 2017 04:29:27.746] [DEBUG] - add router
[02 02 2017 04:29:27.827] [DEBUG] - delete router
[02 02 2017 04:29:27.854] [DEBUG] - update router
[02 02 2017 04:30:39.551] [DEBUG] - add router
[02 02 2017 04:30:39.631] [DEBUG] - delete router
[02 02 2017 04:30:39.657] [DEBUG] - update router
[02 02 2017 04:31:05.722] [DEBUG] - add router
[02 02 2017 04:31:05.807] [DEBUG] - delete router
[02 02 2017 04:31:05.834] [DEBUG] - update router
[02 02 2017 04:31:35.917] [DEBUG] - add router
[02 02 2017 04:31:36.007] [DEBUG] - delete router
[02 02 2017 04:31:36.033] [DEBUG] - update router
[02 02 2017 04:32:11.445] [DEBUG] - add router
[02 02 2017 04:32:11.523] [DEBUG] - delete router
[02 02 2017 04:32:11.551] [DEBUG] - update router
[02 02 2017 04:36:17.198] [DEBUG] - add router
[02 02 2017 04:36:17.280] [DEBUG] - delete router
[02 02 2017 04:36:17.307] [DEBUG] - update router
[02 02 2017 04:37:19.456] [DEBUG] - add router
[02 02 2017 04:37:19.541] [DEBUG] - delete router
[02 02 2017 04:37:19.566] [DEBUG] - update router
[02 02 2017 04:39:11.653] [DEBUG] - add router
[02 02 2017 04:39:11.733] [DEBUG] - delete router
[02 02 2017 04:39:11.761] [DEBUG] - update router
[02 02 2017 05:02:22.286] [DEBUG] - add router
[02 02 2017 05:02:22.359] [DEBUG] - delete router
[02 02 2017 05:02:22.391] [DEBUG] - update router
[02 02 2017 05:06:10.601] [DEBUG] - add router
[02 02 2017 05:06:10.681] [DEBUG] - delete router
[02 02 2017 05:06:10.716] [DEBUG] - update router
[02 02 2017 05:06:56.488] [DEBUG] - add router
[02 02 2017 05:06:56.570] [DEBUG] - delete router
[02 02 2017 05:06:56.603] [DEBUG] - update router
[02 02 2017 05:08:00.128] [DEBUG] - add router
[02 02 2017 05:08:00.190] [DEBUG] - delete router
[02 02 2017 05:08:00.214] [DEBUG] - update router
[02 02 2017 05:08:46.408] [DEBUG] - add router
[02 02 2017 05:08:46.491] [DEBUG] - delete router
[02 02 2017 05:08:46.521] [DEBUG] - update router
[02 02 2017 05:12:22.104] [DEBUG] - add router
[02 02 2017 05:12:22.181] [DEBUG] - delete router
[02 02 2017 05:12:22.214] [DEBUG] - update router
[02 02 2017 05:13:08.372] [DEBUG] - add router
[02 02 2017 05:13:08.454] [DEBUG] - delete router
[02 02 2017 05:13:08.490] [DEBUG] - update router
[02 02 2017 05:14:12.133] [DEBUG] - add router
[02 02 2017 05:14:12.215] [DEBUG] - delete router
[02 02 2017 05:14:12.241] [DEBUG] - update router
[02 02 2017 05:16:20.014] [DEBUG] - add router
[02 02 2017 05:16:20.095] [DEBUG] - delete router
[02 02 2017 05:16:20.120] [DEBUG] - update router
[02 02 2017 11:32:38.389] [DEBUG] - Received request{"name":"aashika","password":"pass"}
[02 02 2017 11:33:42.821] [DEBUG] - Received request{"name":"aashika","password":"pass"}
[02 02 2017 11:35:39.796] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[02 02 2017 11:35:52.894] [DEBUG] - Received request{"name":"aashika","password":"pass"}
[02 02 2017 12:07:57.846] [DEBUG] - Mongoose is now disconnected..!
[02 02 2017 12:08:23.391] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
