[01 02 2017 09:38:30.099] [DEBUG] - Inside user post
[01 02 2017 09:39:27.336] [DEBUG] - Inside user post
[01 02 2017 10:15:11.162] [DEBUG] - add router
[01 02 2017 10:17:00.813] [DEBUG] - delete router
[01 02 2017 12:05:28.542] [DEBUG] - add router
[01 02 2017 12:07:29.325] [DEBUG] - add router
[01 02 2017 12:11:10.606] [DEBUG] - add router
[01 02 2017 12:14:55.553] [DEBUG] - add router
[01 02 2017 12:15:51.629] [DEBUG] - add router
[01 02 2017 12:16:57.463] [DEBUG] - add router
[01 02 2017 12:18:22.886] [DEBUG] - add router
[01 02 2017 12:20:41.190] [DEBUG] - add router
[01 02 2017 12:23:11.296] [DEBUG] - add router
[01 02 2017 12:29:12.783] [DEBUG] - add router
[01 02 2017 12:30:10.529] [DEBUG] - add router
